# Cooking_Project

./: README.md  pom.xml
features/: 1.1_DietaryPreferences.feature  1.2_TrackPastOrders.feature  2.1_CustomMealRequests.feature  2.2_IngredientSubstitution.feature  3.1_TaskAssignment.feature  4.1_InventoryManagement.feature  4.2_SupplierIntegration.feature  5.1_Billing.feature  6.1_OrderReminders.feature  6.2_LowStockAlerts.feature  7.1_AIRecipeSuggestions.feature
src/main/java/com/cooking/core/: AssignmentResult.java  Chef.java  CookingTask.java  CustomerProfile.java  CustomerProfileManager.java  Ingredient.java  IngredientSubstitutionService.java  InventoryManager.java  KitchenManager.java  MealBuilder.java  MealValidator.java  MockNotificationService.java  NotificationService.java  NotificationServiceImpl.java  OrderHistoryManager.java  PurchaseOrder.java  RestockRequest.java  SupplierManager.java  TaskAssignmentService.java  TaskPriority.java  UserRole.java  package-info.java
src/main/java/com/cooking/model/: CustomMealRequest.java  CustomMealResponse.java  CustomerOrderProfile.java  CustomerProfile.java  DietaryRestriction.java  Order.java  package-info.java
src/main/resources/: logging.properties
src/test/java/com/cooking/AcceptanceTest/: AIRecommendationSteps.java  AcceptanceTest.java  BillingSteps.java  CustomMealRequestSteps.java  DietaryPreferencesSteps.java  IngredientSubstitutionSteps.java  InventoryManagementSteps.java  InventorySteps.java  LowStockAlertSteps.java  NotificationSteps.java  OrderHistorySteps.java  RecipeRecommendationSteps.java  ReminderSteps.java  SupplierIntegrationSteps.java  TaskAssignmentSteps.java
src/test/java/com/cooking/logic/: AIRecipeRecommender.java
src/test/java/com/cooking/model/: Recipe.java
src/test/resources/: cucumber.properties  logback.xml
src/test/resources/cases/: 1.1_DietaryPreferences.feature  1.2_TrackPastOrders.feature  2.2_IngredientSubstitution.feature  4.1_StockTracking.feature  4.2_SupplierIntegration.feature  5.1_Billing.feature  7.1_AIRecipeSuggestions.feature
